
APOLLO_BASE_URL=https://api.thegraph.com/subgraphs/name/autarkxu/xhalflife
DEFAULT_ETHEREUM_NETWORK=kovan
DEFAULT_CHAIN_ID=0x2a
XDEX_TOKEN_ADDRESS=0xadbc525ace6ed9c5195071f29036e7eccd1dc158
XHALFLIFE_CONTRACT_ADDTRESS=0x156E40bAf4c06DFB536307340bE8521Ed8B748CD
HOST=local.kovan.com