
APOLLO_BASE_URL=https://api.thegraph.com/subgraphs/name/xdefilab/xhalflifekovan
DEFAULT_ETHEREUM_NETWORK=kovan
DEFAULT_CHAIN_ID=0x2a
XDEX_TOKEN_ADDRESS=0xAc77077f35709cbb80A8d5C036aa13b760e9bbd2
XHALFLIFE_CONTRACT_ADDTRESS=0xDE71b6628d25eb26Ffb427C614BA6927c892c526
