
APOLLO_BASE_URL=https://api.thegraph.com/subgraphs/name/autarkxu/xhalflife
DEFAULT_ETHEREUM_NETWORK=kovan
DEFAULT_CHAIN_ID=0x2a
XDEX_TOKEN_ADDRESS=0xaDBc525ace6ed9c5195071f29036e7ecCd1DC158
XHALFLIFE_CONTRACT_ADDTRESS=0x95d3BD966A9e6da01D373f814c65b9890e984be8
