
APOLLO_BASE_URL=https://api.thegraph.com/subgraphs/name/xdefilab/xhalflifekovan
DEFAULT_ETHEREUM_NETWORK=kovan
DEFAULT_CHAIN_ID=0x2a
XDEX_TOKEN_ADDRESS=0xaDBc525ace6ed9c5195071f29036e7ecCd1DC158
XHALFLIFE_CONTRACT_ADDTRESS=0x97721b4c8bf7aedf936af11d18e2f1ef5af4836b
