
APOLLO_BASE_URL=https://api.thegraph.com/subgraphs/name/xdefilab/halflifekovanv2
DEFAULT_ETHEREUM_NETWORK=kovan
DEFAULT_CHAIN_ID=0x2a
XDEX_TOKEN_ADDRESS=0x8F8cb6B46c78842d0181CE1Dd9Ff0DD287ACBfbC
XHALFLIFE_CONTRACT_ADDTRESS=0x5da00A4C0dEbBe661d47CC51233726Ad7b50f490

